server.contextPath=/fps-app-ws-extranetorchestrator
server.port=8080

#MySQL
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_extranet_mifarma
spring.datasource.username=house
spring.datasource.password=house

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/arco_mifarma
#spring.datasource.username=arcouser
#spring.datasource.password=arcopwd123$


#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true