server.contextPath=/fps-app-ws-extranetorchestrator
server.port=8080

#MySQL
#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/db_extranet_mifarma
#spring.datasource.username=house
#spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arco_mifarma
spring.datasource.username=arcouser
spring.datasource.password=arcopwd123$

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mandrillapp.com
spring.mail.port=587
spring.mail.username=led.inkafarma@gmail.com
spring.mail.password=F51whmVUFBIoroayEa7uxg
spring.mail.fromIP=arco.mifarma.com.pe

#Envio Correo
#spring.mail.default-encoding=UTF-8
#spring.mail.host=mail2.mifarma.com.pe mail
#spring.mail.port=25 10725
#spring.mail.username=datospersonales@mifarma.com.pe
#spring.mail.password=M4rc123$x18
#spring.mail.fromIP=arco.mifarma.com.pe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.sendgrid.net
#spring.mail.username=apikey
#spring.mail.password=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
#spring.mail.port=587
#spring.mail.fromIP=arco.mifarma.com.pe

#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true