server.contextPath=/fps-app-ws-extranetorchestrator
server.port=8080

#MySQL
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arco_mifarma
spring.datasource.username=arcouser
spring.datasource.password=arcopwd123$

#Envio Correo
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=abelsanchezapp@gmail.com
#spring.mail.password=8P86452412
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=abelsanchezapp@gmail.com
spring.mail.password=8P86452412
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true